

#logo
	position: fixed
	width: 110%
	margin-left: -5%
	top: 150px
	z-index: 100

#slide-gallery
	+clearfix
	// background-color: red
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	overflow: hidden
	padding: 4px
	z-index: 1

.image-group
	width: 33.33%
	line-height: 0
	float: left

	.image
		padding: 4px

	img
		width: 100%
		height: auto